spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ccc6zg0yzwod.ap-northeast-1.rds.amazonaws.com:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=sbms7788
server.port = 9090
mybatis.mapper-locations=mappers/**/*.xml
logging.level.com.atoz_develop.mybatissample.repository=TRACE
mybatis.configuration.map-underscore-to-camel-case=true

